<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/mealList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0dp"
        android:divider="@android:color/transparent"
        android:background="@color/meLightFgG"
        android:dividerHeight="1dip"
        android:scrollingCache="false">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNoMeal"
        android:text="@string/no_meal_in_list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_title_text_size"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/addMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>
